== README

This site is a Educational Site on basic information regarding Finnish Politics, the Parties & the Structure of decison making.

The site will allow you to browse through the information available, in order to edit you must be logged in as a user with admin privlidges which can only be provided through the console. There is no option to add this through the site.

If admin privlidges are enabled, you will see options to Create, Update & Delete. Otherwise the site is Read only.

== TOOLS

This site includes a gem for BCrypt in order to keep password information undisclosed. 

== RECOMMENDATIONS

If setting this site up for your own purposes you must add your own Data, therefore this could be used for any Parliamentary Democracies website.

If this is the case, ensure you rake db:migrate to include all relevant database structure. Please refer to the annotation within the models files to aid in what data to retain & capture for your own site.





